import React from "react";
import styles from "./styles.module.scss";
import { HeaderPages } from "../../shared/ui/shared/header-pages";
import { ScrollToTopButton } from "../../shared/ui/buttons/scroll-top-button";
import { allCertificates } from "../../shared/config/initialCertificates";

const initialCrtificates = [

]
const CertificatesPage: React.FC = () => {
  return (
    <div className={styles.certificates}>
      <HeaderPages
        title="сертификаты"
        subtitle="Вода “Calipso” соответсует всем нормам и требованиям"
      />
      <div className={styles.certificates__grid}>
        {allCertificates.map((item, index) => (
          <img src={item} alt={item} key={index}/>
        ))}
      </div>
      <p>
        Вода декларирована в ТОО “ҒЗО «Алматы-Стандарт» при Академии питания
        Республики Казахстан.Качество поставляемой воды «Calipso» соответствует
        требованиям Технического регламента Таможенного Союза, Единым
        санитарно-эпидемиологическим нормам Таможенного Союза (Свидетельство о
        государственной регистрации № KZ.16.01.96.006.Е.003134.02.11 от
        23.02.2011 г.), требованиям отраслевого стандарта СТ
        27083-1910-ТОО-02-2011.
      </p>
      <p>
        В ассортимент выпускаемых ТОО «Комета» вод входит столовая вода
        «Calipso» с добавлением карловарской соли, закупаемой в Чехии в Карловых
        Варах и детская питьевая воды «Calips`uk».
      </p>
      <p>
        В соответствии с Заключением специализированной испытательной
        лабораторией курортологии РГП на ПВХ «НИИ кардиологии и внутренних
        болезней» Министерства здравоохранения РК — Вода «Calipso» —
        ультрапресная, слабощелочная преимущественно хлоридно-гидрокарбонатной
        кальциево-натриевой водой низкой общей жесткости 1,15-1,2 мг-экв/л.
        Содержание фтора по состоянию на период изучения составлял 0,6 мг/дм3
        при ПДК для питьевой воды 1,5 мг/дм3. Содержание тяжелых металлов не
        превышает допустимых нормативов.{" "}
      </p>
      <p>
        Вода оценивается как соответствующая «Единым
        санитарно-эпидемиологическим требованиям к товарам подлежащим
        санитарно-эпидемиологическому надзору » утвержденным решением
        Таможенного Союза от 28.05.2010г.№ 299, глава II, раздел 9.Санитарным
        правилам ПП РК от 01.12.2011г. № 1432, Техническому регламенту
        Таможенного Союза ТР ТС 021/2011 «О безопасности пищевой продукции».
      </p>
      <p>
        На предприятии внедрена система управления качеством пищевых продуктов
        на основе принципов ISO, применительно к разработке, производству,
        хранению и реализации бутилированной питьевой воды. Имеются сертификаты
        соответствия ТОО «Казахстанского центра качества»
        №KZ.7500729.07.03.01209 от 30.03.2021 г. и №KZ.7500729.07.03.01210 от
        30.03.2021 г. В настоящее время в Казахстане большинство крупных
        инвестиционных проектов государственного и международного масштаба
        курирует «Фонд национального благосостояния. На базе Фонда был внедрен
        специальный реестр, призванный поддерживать производителей на территории
        Казахстана для повышения конкурентоспособности и устойчивости
        национальной экономики. ТОО «Комета» включена в государственный реестр
        отечественных производителей Республики Казахстан. ТОО «Комета» имеет
        сертификат СТ-KZ № KZ 3 102 00683 от 01.06.2023 года. ТОО «Комета»
        является 100% казахстанским производителем питьевой воды.
      </p>
      <ScrollToTopButton />
    </div>
  );
};

export { CertificatesPage };
