import cleaningImage from "../image/ProductionPage/cleaning.png"
import ozoningImage from "../image/ProductionPage/ozoning.png"
import spillImage from "../image/ProductionPage/spill.png"
import disinfectionImage from "../image/ProductionPage/disinfection.png"

export const initialProductionCard = [
  {
    id: 0,
    title: "I. Процесс очистки воды",
    description:
      "Скважинная вода при температуре 10°C проходит через цеолитовый фильтр для удаления крупных частиц, затем два полипропиленовых фильтра очищают её от взвешенных частиц и избыточных солей. Наконец, мембранный фильтр очищает воду на молекулярном уровне перед отправкой на следующий этап.",
    image: cleaningImage,
  },
  {
    id: 1,
    title: "II. Обработка воды озоном",
    description: "Очищенная вода поступает в промышленные резервуары общим объемом более 60 куб. м, где в автоматическом режиме проходит обработка воды озоном. Посредством озонирующей установки происходит расщепление под действием электрического разряда H2O до атомарного кислорода О3-озон, который обладает 100% бактерицидным действием. ",
    description2: "Экспозиция озоном происходит в течение 10 мин. Контроль за содержанием озона в воде проводится лабораторией заводе на протяжении рабочего дня.",
    image: ozoningImage,
  },
  {
    id: 2,
    title: "Экспозиция озоном происходит в течение 10 мин. Контроль за содержанием озона в воде проводится лабораторией заводе на протяжении рабочего дня.",
    description: "На этапе после обработки воды она направляется в цехи розлива, проходя через дополнительные магистральные фильтры для очистки. Перед точкой розлива прилагаются УФ-установки для защиты от аварий и фильтры контрольной фильтра.",
    image: spillImage,
  },
  {
    id: 3,
    title: "IV. Обеззараживание бутылей",
    description: "На четвертом этапе происходит обеззараживание поликарбонатных бутылей. Бутыли продали через автоматическую внешнюю мойку с крутящимися ершами и моющим раствором для очистки снаружи. Затем они проходят через тоннель внутренней мойки с 12 ступенями: первые две ступени обрабатываются моющим раствором при температуре 60-80°C, следующие две – специальным дезинфицирующим раствором, а остальные восемь – озонированной водой для удаления остатков растворов. ",
    desctiption2: "Контроль за качеством и остатками растворов осуществляют специалисты лаборатории для рабочих смен, после чего в бутыли добавляют воду.",
    image: disinfectionImage,
  },
];
